# ProductManagement

./: ProductManagement.slnx  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ProductManagement.API/: Dockerfile  ProductManagement.API.csproj  Program.cs  appsettings.json
ProductManagement.API/Controllers/: ProductsController.cs
ProductManagement.API/DTOs/: CreateProductRequest.cs  ProductResponse.cs  UpdateProductRequest.cs
ProductManagement.API/Properties/: launchSettings.json
ProductManagement.Application/: ProductManagement.Application.csproj
ProductManagement.Application/Events/Interfaces/: IMessageHandler.cs  IProductEventService.cs
ProductManagement.Application/Events/Services/: ProductEventService.cs
ProductManagement.Application/RabbitMq/Interfaces/: IRabbitMqConnection.cs  IRabbitMqConsumer.cs  IRabbitMqProducer.cs
ProductManagement.Application/RabbitMq/MessageHandlers/: CreatedProductHandler.cs
ProductManagement.Domain/Entities/: Entity.cs  Product.cs  ProductEvent.cs
ProductManagement.Domain/Interfaces/: IProductEventRepository.cs  IProductRepository.cs  IRepository.cs
ProductManagement.Infrastructure/: DependencyInjection.cs  ProductManagement.Infrastructure.csproj
ProductManagement.Infrastructure/Database/: ProductDbContext.cs
ProductManagement.Infrastructure/Migrations/: 20251124232441_InitialCreate.Designer.cs  20251124232441_InitialCreate.cs  ProductDbContextModelSnapshot.cs
ProductManagement.Infrastructure/RabbitMQ/Services/: RabbitMqConnection.cs  RabbitMqConsumer.cs  RabbitMqProducer.cs  RabbitMqSettings.cs
ProductManagement.Infrastructure/Repositories/: ProductEventRepository.cs  ProductRepository.cs  Repository.cs
ProductManagement.Infrastructure/Services/: ProductCreatedConsumerHostedService.cs
ProductManagement.Tests/: ProductManagement.Tests.csproj
ProductManagement.Tests/API/: ProductsControllerTests.cs
ProductManagement.Tests/Application/Events/: ProductEventServiceTests.cs
ProductManagement.Tests/Application/RabbitMq/MessageHandlers/: CreatedProductHandlerTests.cs
ProductManagement.Tests/Infrastructure/Database/: ProductDbContextTests.cs
ProductManagement.Tests/Infrastructure/RabbitMQ/Services/: RabbitMqConsumerTests.cs
product-management-frontend/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
product-management-frontend/src/: styles.scss
product-management-frontend/src/app/: app.html  app.routes.ts  app.spec.ts  app.ts
product-management-frontend/src/app/products/pages/product-form/: product-form.html  product-form.scss  product-form.ts
product-management-frontend/src/app/products/services/: product.service.ts
(+3 files in other folders)
