server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    include /etc/nginx/mime.types;

    # Arquivo principal do Angular
    index index.html;

    # Rota SPA (fallback)
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Cache básico
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        try_files $uri =404;
    }
}
